# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction

frameworkdemoiselle.security.enabled=true
frameworkdemoiselle.security.authenticator.class=org.demoiselle.samplejsfjpa.security.AppAuthenticator
frameworkdemoiselle.security.authorizer.class=org.demoiselle.samplejsfjpa.security.AppAuthorizer
frameworkdemoiselle.security.redirect.enabled=true
frameworkdemoiselle.security.login.page=/login.xhtml
frameworkdemoiselle.security.redirect.after.logout=/login.xhtml
frameworkdemoiselle.security.redirect.after.login=/index.xhtml
frameworkdemoiselle.exception.default.redirect.page=/error.xhtml